import torch
import torch.nn as nn
import torch.nn.functional as F


def to_2tuple(x):
    if isinstance(x, (int, float)):
        return (x, x)
    return x

class PatchEmbed(nn.Module):

    def __init__(self, img_size=224, patch_size=16, in_chans=3, embed_dim=768):
        super().__init__()
        img_size = to_2tuple(img_size)
        patch_size = to_2tuple(patch_size)
        self.patch_size = patch_size
        self.grid_size = (img_size[0] // patch_size[0], img_size[1] // patch_size[1])
        self.num_patches = self.grid_size[0] * self.grid_size[1]

        self.proj = nn.Conv2d(in_chans, embed_dim, kernel_size=patch_size, stride=patch_size)

    def forward(self, x):
        # [B, C, H, W] -> [B, embed_dim, grid_H, grid_W] -> [B, embed_dim, num_patches] -> [B, num_patches, embed_dim]
        x = self.proj(x).flatten(2).transpose(1, 2)
        return x


class MultiHeadAttention(nn.Module):
 

    def __init__(self, dim, num_heads=8, dropout=0.1):
        super().__init__()
        self.num_heads = num_heads
        self.head_dim = dim // num_heads
        self.scale = self.head_dim ** -0.5

        self.qkv = nn.Linear(dim, dim * 3)
        self.proj = nn.Linear(dim, dim)
        self.dropout = nn.Dropout(dropout)

    def forward(self, x):
        B, N, C = x.shape
        qkv = self.qkv(x).reshape(B, N, 3, self.num_heads, self.head_dim).permute(2, 0, 3, 1, 4)
        q, k, v = qkv[0], qkv[1], qkv[2]

        attn = (q @ k.transpose(-2, -1)) * self.scale
        attn = attn.softmax(dim=-1)
        attn = self.dropout(attn)

        x = (attn @ v).transpose(1, 2).reshape(B, N, C)
        x = self.proj(x)
        x = self.dropout(x)
        return x


class MLP(nn.Module):
    def __init__(self, in_features, hidden_features=None, out_features=None, dropout=0.1):
        super().__init__()
        out_features = out_features or in_features
        hidden_features = hidden_features or in_features
        self.fc1 = nn.Linear(in_features, hidden_features)
        self.act = nn.GELU()
        self.fc2 = nn.Linear(hidden_features, out_features)
        self.dropout = nn.Dropout(dropout)

    def forward(self, x):
        x = self.dropout(self.act(self.fc1(x)))
        x = self.dropout(self.fc2(x))
        return x


class TransformerEncoderLayer(nn.Module):
    def __init__(self, dim, num_heads, mlp_ratio=4., dropout=0.1):
        super().__init__()
        self.norm1 = nn.LayerNorm(dim)
        self.attn = MultiHeadAttention(dim, num_heads, dropout)
        self.norm2 = nn.LayerNorm(dim)
        self.mlp = MLP(in_features=dim, hidden_features=int(dim * mlp_ratio), dropout=dropout)

    def forward(self, x):
        x = x + self.attn(self.norm1(x))
        x = x + self.mlp(self.norm2(x))
        return x


class PUPDecoder(nn.Module):

    def __init__(self, embed_dim, num_classes):
        super().__init__()
        self.up1 = nn.Sequential(
            nn.Conv2d(embed_dim, 256, kernel_size=3, padding=1),
            nn.BatchNorm2d(256),
            nn.ReLU(inplace=True),
            nn.Upsample(scale_factor=2, mode='bilinear', align_corners=False)
        )
        self.up2 = nn.Sequential(
            nn.Conv2d(256, 128, kernel_size=3, padding=1),
            nn.BatchNorm2d(128),
            nn.ReLU(inplace=True),
            nn.Upsample(scale_factor=2, mode='bilinear', align_corners=False)
        )
        self.up3 = nn.Sequential(
            nn.Conv2d(128, 64, kernel_size=3, padding=1),
            nn.BatchNorm2d(64),
            nn.ReLU(inplace=True),
            nn.Upsample(scale_factor=2, mode='bilinear', align_corners=False)
        )
        self.up4 = nn.Sequential(
            nn.Conv2d(64, 64, kernel_size=3, padding=1),
            nn.BatchNorm2d(64),
            nn.ReLU(inplace=True),
            nn.Upsample(scale_factor=2, mode='bilinear', align_corners=False)
        )
        # 最后的分类层
        self.conv_seg = nn.Conv2d(64, num_classes, kernel_size=1)

    def forward(self, x):
        x = self.up1(x)  # 2x
        x = self.up2(x)  # 4x
        x = self.up3(x)  # 8x
        x = self.up4(x)  # 16x 恢复到原图分辨率
        x = self.conv_seg(x)
        return x


class ViT_Seg(nn.Module):
    

    def __init__(self, img_size=224, patch_size=16, in_chans=3, num_classes=19,
                 embed_dim=768, depth=12, num_heads=12, mlp_ratio=4., dropout=0.1):
        super().__init__()
        self.patch_size = patch_size
        self.embed_dim = embed_dim

        # 1. 图像块嵌入
        self.patch_embed = PatchEmbed(img_size, patch_size, in_chans, embed_dim)

        # 2. 位置编码
        self.pos_embed = nn.Parameter(torch.zeros(1, self.patch_embed.num_patches, embed_dim))
        nn.init.trunc_normal_(self.pos_embed, std=0.02)
        self.pos_drop = nn.Dropout(dropout)

        # 3. Transformer 编码器堆叠
        self.blocks = nn.ModuleList([
            TransformerEncoderLayer(dim=embed_dim, num_heads=num_heads, mlp_ratio=mlp_ratio, dropout=dropout)
            for _ in range(depth)
        ])
        self.norm = nn.LayerNorm(embed_dim)

        # 4. 渐进式上采样解码器
        self.decoder = PUPDecoder(embed_dim=embed_dim, num_classes=num_classes)

    def forward(self, x):
        B, C, H, W = x.shape

        # --- Encoder ---
        x = self.patch_embed(x)
        x = x + self.pos_embed
        x = self.pos_drop(x)

        for blk in self.blocks:
            x = blk(x)
        x = self.norm(x)

        # --- Reshape to 2D ---
        # 将 Transformer 的序列输出 [B, N, C] 还原成 2D 空间特征图 [B, C, H/16, W/16]
        grid_H, grid_W = H // self.patch_size, W // self.patch_size
        x = x.transpose(1, 2).reshape(B, self.embed_dim, grid_H, grid_W)

        # --- Decoder ---
        x = self.decoder(x)

        # 如果因为输入尺寸不能整除导致输出有微小偏差，强制对齐
        if x.shape[2:] != (H, W):
            x = F.interpolate(x, size=(H, W), mode='bilinear', align_corners=False)

        return x


if __name__ == '__main__':
    # 模拟标准的 RGB 图像输入: Batch=2, Channels=3, H=256, W=256
    img_size = 256
    input_tensor = torch.randn(2, 3, img_size, img_size)

    # 实例化模型 (使用较小的配置以便测试)
    model = ViT_Seg(
        img_size=img_size,
        patch_size=16,
        in_chans=3,
        num_classes=19,  # Cityscapes 类别数
        embed_dim=384,
        depth=4,
        num_heads=6
    )

    out = model(input_tensor)
    print(f"Input shape:  {input_tensor.shape}")
    print(f"Output shape: {out.shape}")  # 期望输出: [2, 19, 256, 256]
